<div class="centered" id="some-box">
  <span id="link"></span>
  <div class="box">
    <div class="file-upload pure-button pure-button-primary" id="file-select">
      <i class="fa fa-file"></i>
      <span>Select File</span>
      <input type="file" id="file-upload"/>
    </div>
    <div class="pure-button button-secondary pure-button-disabled" id="upload">
      <i class="fa fa-upload"></i>
      <span>Upload File</span>
    </div>
  </div>
  <progress id="upload-progress" hidden></progress>
</div>
